# Cloudflare Setup
CLOUDFLARE_API_TOKEN = ''
CLOUDFLARE_ACCOUNT_ID = ''
# Bincheck Api Key
BINCHECK_API_KEY = ''
# Discord Bot Token
TOKEN = ''
# Discord Notification Channel
CHANNEL_ID=''
# Discord Bot Default Status
default_custom_status = '/help'
# Discord Bot Default Status Mode: (online, idle, do_not_disturb)
default_status = 'idle'
# Do not change this number!
setting_version = "3"